# WineManagerAPI

./: README.md  WineManagerAPI.sln
BLL/: WineBottleBLL.cs  WineMakerBLL.cs  WineManager.BLL.csproj
BLL/BO/: SearchOptions.cs
BLL/Interfaces/: IWineBottleBLL.cs  IWineMakerBLL.cs
DLL/: BaseRepository.cs  EntityContext.cs  WineManager.DAL.csproj
DLL/Domains/: WineBottle.cs  WineMaker.cs
DLL/Interfaces/: IRepository.cs  IWineBottleService.cs  IWineMakerService.cs
DLL/Services/: WineBottleService.cs  WineMakerService.cs
WineManager/: Program.cs  Startup.cs  WineManager.API.csproj  WineManagerAPI.xml
WineManager.Test/: TestBase.cs  UnitTest_WIneBottleBLL.cs  WineManager.Test.csproj
WineManager.Test/IntegrationTests/: IntegrationTestBase.cs  IntegrationTest_WineBottle.cs
WineManager.Test/Mocks/: MockRepository.cs  MockWineMakerDLL.cs
WineManager.Test/UnitTests/: UnitTestBase.cs  UnitTest_WIneBottleBLL.cs
WineManager.Test/UnitTests/Mocks/: MockWineBottleDLL.cs
WineManager/Controllers/: WineBottleController.cs  WineMakerController.cs
WineManager/Properties/: launchSettings.json
